<!DOCTYPE html>
<html>
<head>
    <title>Local Video Test</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #video-container {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #redirect-button {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            cursor: pointer;
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>

<div id="video-container">
    <video autoplay loop muted>
        <source src="intro_1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<button id="redirect-button" onclick="window.location.href='https://nos.nl';"></button>

<script>
    // JavaScript to show the button after 5 seconds
    setTimeout(function() {
        document.getElementById('redirect-button').style.display = 'block';
    }, 4000); // 4000 milliseconds = 5 seconds
</script>

</body>
</html>
